{
  "name": "meridian-trading",
  "version": "1.0.0",
  "private": true,
  "description": "Scroll-controlled WebGL site for a fictional global commodity trading brand.",
  "scripts": {
    "build": "esbuild src/app.js --bundle --minify --format=iife --target=es2019 --outfile=assets/bundle.js",
    "watch": "esbuild src/app.js --bundle --format=iife --target=es2019 --outfile=assets/bundle.js --watch",
    "serve": "python3 -m http.server 8099",
    "shots": "node shoot.mjs /tmp/shots"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "gsap": "^3.12.5",
    "playwright": "^1.56.0",
    "three": "^0.160.1"
  }
}
