{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    },
    {
      "name": "neuralkinetics-hero",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "neuralkinetics-hero", "run", "dev"],
      "port": 5173
    }
  ]
}
